s/\,apgadintuPolicijosTpSkaicius\,/\,damagedPoliceVehicleCount\,/g
s/\,apgadintuTpSkaicius\,/\,damagedVehicleCount\,/g
s/\,apsvaigeKaltininkai\,/\,intoxicatedPerpetrators\,/g
s/\,atitvarai\,/\,barriers\,/g
s/\,atsisakeTikrintisKaltininkai\,/\,refusedTestingPerpetrators\,/g
s/\,atstumas\,/\,distance\,/g
s/\,dalyviuSkaicius\,/\,numberOfParticipants\,/g
s/\,dangosBukle\,/\,surfaceCondition\,/g
s/\,dangosRusis\,/\,surfaceType\,/g
s/\,dataLaikas\,/\,dateTime\,/g
s/\,eismoDalyviai\,/\,trafficParticipants\,/g
s/\,eismoTranspPreimone/\,vehicleData/g
s/\,gatve\,/\,street\,/g
s/\,iforminusiIstaigaL1\,/\,iforminusiInstitutionL1\,/g
s/\,iforminusiIstaigaL2\,/\,iforminusiInstitutionL2\,/g
s/\,ilguma\,/\,length\,/g
s/\,iskaitinis\,/\,integer\,/g
s/\,ivykioVieta\,/\,eventLocation\,/g
s/\,kelioApsvietimas\,/\,roadLighting\,/g
s/\,kelioElementas1\,/\,roadElement1\,/g
s/\,kelioElementas2\,/\,roadElement2\,/g
s/\,kelioGatvesKreive\,/\,roadCurve\,/g
s/\,kelioPavadinimas\,/\,roadName\,/g
s/\,kelioReiksme\,/\,roadMeaning\,/g
s/\,kitaGatveSankryzoje\,/\,otherStreetIntersection\,/g
s/\,kitiNuliamentysVeiksniai\,/\,otherZeroFactors\,/g
s/\,kitosOroSalygos\,/\,otherWeatherConditions\,/g
s/\,leistinasGreitis\,/\,permittedSpeed\,/g
s/\,meteoSalygos\,/\,meteoConditions\,/g
s/\,namas\,/\,house\,/g
s/\,neblaivusKaltininkai\,/\,drunkDrivers\,/g
s/\,nuliamentisVeiksnys\,/\,zeroFactor\,/g
s/\,parosMetas\,/\,dayTime\,/g
s/\,paskutinioRedagavimoLaikas\,/\,lastEditTime\,/g
s/\,platuma\,/\,width\,/g
s/\,policijosIstaigaL1\,/\,policeInstitutionL1\,/g
s/\,policijosIstaigaL2\,/\,policeInstitutionL2\,/g
s/\,policijosTpSkaicius\,/\,policeVehicleCount\,/g
s/\,privalomasLeistinasGreitis\,/\,mandatorySpeedLimit\,/g
s/\,registravimoData\,/\,registrationDate\,/g
s/\,registrokodas\,/\,registrationCode\,/g
s/\,rusis\,/\,category\,/g
s/\,sankryzosTipas\,/\,intersectionType\,/g
s/\,savivaldybe\,/\,municipality\,/g
s/\,schema1\,/\,category1\,/g
s/\,schema2\,/\,category2\,/g
s/\,suzeistaVaiku\,/\,injuredChildren\,/g
s/\,suzeistuSkaicius\,/\,numberOfInjured\,/g
s/\,tpSkaicius\,/\,numberOfVehicles\,/g
s/\,vietosSavivaldybeTipas\,/\,locationMunicipalityType\,/g
s/\,zuvusiuSkaicius\,/\,fatalities\,/g
s/\,zuvVaiku\,/\,fatalitiesChildren\,/g
s/Apvirtimas/Overturning/g
s/važiuojamoje dalyje/on the roadway/g
s/Atsitrenkimas į atitvarus/Collision with barriers/g
s/Atsitrenkimas į galą/Collision with the rear/g
s/Juostos pakeitimas į dešinę/Lane change to the right/g
s/Juostos pakeitimas į kairę/Lane change to the left/g
s/kai nėra perėjos/without a crossing/g
s/Kiti eismo įvykiai/Other traffic accidents/g
s/Kiti susidūrimai/Other collisions/g
s/sukant į dešinę/when turning right/g
s/sukant į kairę/when turning left/g
s/TP važiuojant ta pačia kryptimi/with vehicles traveling in the same direction/g
s/TP važiuojant ta priešinga kryptimi/with vehicles traveling in the opposite direction/g
s/Kiti užvažiavimai ant pėsčiojo pažymėtoje perėjoje/Other collisions with pedestrians at marked crossings/g
s/Krovinio kritimas/Cargo falling/g
s/Nuvažiavimai nuo kelio/Driving off the road/g
s/į dešinę/to the right/g
s/į dešinę tiesiame ruože/to the right on a straight section/g
s/į kairę/to the left/g
s/į kairę tiesiame ruože/to the left on a straight section/g
s/Pėsčiasis pėsčiųjų perėjoje/Pedestrian on a pedestrian crossing/g
s/ne sankryžoje/not at an intersection/g
s/prieš sankryžą/before an intersection/g
s/už sankryžos/after an intersection/g
s/Priešpriešiniai susidūrimai/Head-on collisions/g
s/Priešpriešinis susidūrimas/Head-on collision/g
s/lenkimo metu/while overtaking/g
s/Šoninis susidūrimas/Side collision/g
s/Susidūrimai judant ta pačia kryptimi/Collisions while moving in the same direction/g
s/Susidūrimai sukant/Collisions while/g
s/(apsisukant)/(turning around)/g
s/Susidūrimas/Collision/g
s/su atgal važiuojančia TP/with a vehicle driving in reverse/g
s/su bėgine transporto priemone/with a running vehicle/g
s/su dviračiu/with a bicycle/g
s/sukant/turning/g
s/abiem TP/both vehicles/g
s/vienai TP/one vehicle/g
s/su mopedu/with a moped/g
s/su motociklu/with a motorcycle/g
s/su stovinčia TP/with a stationary vehicle/g
s/su stovinčia transporto priemone/with a stationary vehicle/g
s/su traukiniu/with a train/g
s/važiuojančia/traveling/g
s/iš dešinės/on the right/g
s/iš kairės/on the left/g
s/ta pačia kryptimi/in the same direction/g
s/tiesiai/straight ahead/g
s/Užvažiavimas/Hitting/g
s/ant gyvūno/an animal/g
s/ant kliūties/an obstacle/g
s/ant pėsčiojo/a pedestrian/g
s/ant pėsčiojo pėsčiųjų perėjoje/a pedestrian at a pedestrian crossing/g
s/ant važiuojamoje dalyje esančios kliūties/an obstacle on the roadway/g
s/Visi nuvažiavimai nuo kelio sankryžoje/All departures from the road at an intersection/g
